<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/skills.css"/>
        <script src="js/navbluc.js"></script>
    </head>
    <body>
        <section class="showcase">
            <header>
                <h2 class="logo">Portfolio Luc Dorr</h2>
                <div class="toggle"></div>
            </header>
            <video src="vid/mmatrixThe_Matrix_Falling_Code__Full_Sequence_1920_x_1080_HD_1.mp4" muted loop autoplay></video>
            <div class="overlay"></div>
            <div class="text">
                <h2>Skills</h2> 
                    <h3>of gewoon vaardigheden</h3>
                    <p>Momenteel heb ik nog niet heel veel vaardigheden in de vorm van programmeren, maar daar komt zeker verandering in! Ik weet nu de basis en aankomende 2 jaar leer ik sowieso
                        meer. Door de jaren heen komt daar alleen nog maar meer bij. Verder had ik wel hoge cijfers voor economie en dan denk je waarom zegt hij dit
                        inneens? Nou als je je eigen bedrijf wilt beginnen moet je wel wat weten!
                    </p>
                    <a href="link.html">Bekijk projecten</a>
                    <p>
                        Wil je nou wat van mijn projecten zien? Klik dan op de link hierboven!
                    </p>
                    
            </div>
            <ul class="social">
                <li><a href="https://www.facebook.com/luc.dorr.5"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                <li><a href="https://twitter.com/luc_drr1"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/lucdorr_2003/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            </ul>
        </section>
        <div class="menu">
            <script src="js/navbluc.js"></script>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>
